VITE_SUPABASE_PROJECT_ID="tdxychpgxptgxqvqiedj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkeHljaHBneHB0Z3hxdnFpZWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDk4NDAsImV4cCI6MjA2OTk4NTg0MH0.QgM0TfYVfE_FnM2amPHNI8_qXVtWVLvnLJ3vAE2m9JA"
VITE_SUPABASE_URL="https://tdxychpgxptgxqvqiedj.supabase.co"
